{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1045.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.1045.0",
    "@aws-sdk/client-dynamodb": "^3.1045.0",
    "@aws-sdk/client-rekognition": "^3.1045.0",
    "@aws-sdk/client-s3": "^3.1045.0",
    "@aws-sdk/client-secrets-manager": "^3.1045.0",
    "@aws-sdk/client-sfn": "^3.1045.0",
    "@aws-sdk/lib-dynamodb": "^3.1045.0",
    "@aws-sdk/s3-request-presigner": "^3.1045.0",
    "@creator-print-ai/ai": "workspace:*",
    "@creator-print-ai/config": "workspace:*",
    "@creator-print-ai/core": "workspace:*",
    "@creator-print-ai/hyperframes": "workspace:*",
    "@creator-print-ai/print-provider": "workspace:*",
    "@creator-print-ai/render": "workspace:*",
    "@hookform/resolvers": "^5.2.2",
    "clsx": "^2.1.1",
    "fabric": "^7.3.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "pdf-lib": "^1.17.1",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.75.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "playwright": "^1.59.1",
    "prettier": "^3.8.3",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "turbo": "^2.9.10",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
